<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구구단 문제</title>
    
    <style>
        /* 해상도가 400px 이하일 때 */
        @media (max-width: 400px) {
            body {
                font-family: Arial, sans-serif;
                padding: 4px;
                font-size: 4px;
            }
        }

        /* 해상도가 401px에서 700px 사이일 때 */
        @media (min-width: 401px) and (max-width: 700px) {
            body {
                font-family: Arial, sans-serif;
                padding: 10px;
                font-size: 7px;
            }
        }

        /* 해상도가 701px 이상일 때 */
        @media (min-width: 701px) {
            body {
                font-family: Arial, sans-serif;
                padding: 10px;
                font-size: 10px;
            }
        }

        .buttons {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .buttons button {
            margin: 5px;
            padding: 5px;
            font-size: 2em;
            cursor: pointer;
            background-color: lightgray; /* 기본 배경색 */
            border: none;
            border-radius: 5px;
            color: black;
        }
        .buttons button.active {
            background-color: lightblue; /* 선택된 단의 배경색 */
        }
        #question {
            font-size: 14em;
            margin-bottom: 0px;
        }
        .result {
            margin-top: 0px;
            font-size: 14em;
            color: red;
        }
        #progress {
            font-size: 2.5em;
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .slider {
            width: 200px;
        }

        .step-labels {
            display: flex;
            justify-content: space-between;
            width: 200px;
            margin-top: 10px;
        }

        .progress-bar-container {
            width: 320px;
            background-color: #d9d9d9;
            border-radius: 0px;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .progress-bar {
            width: 0%;
            height: 20px;
            background-color: #b3b3b3;
            border-radius: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-weight: bold;
        }
                
        
    </style>
</head>


<body>

    <div align=center width=100%>

    <p style="font-size:4em;">구구단 문제 풀기</p>

    <label for="numQuestions" style="font-size:3.5em;">몇 문제를 풀까요? </label>
    <input type="number" id="numQuestions" min="1" max="100" value="10" style="font-size:3.5em;">
    <br>
    <table><tr><td>
    <div class="buttons">
        <button onclick="toggleDan(2, this)">2단</button>
        <button onclick="toggleDan(3, this)">3단</button>
        <button onclick="toggleDan(4, this)">4단</button>
        <button onclick="toggleDan(5, this)">5단</button>
        <button onclick="toggleDan(6, this)">6단</button>
        <button onclick="toggleDan(7, this)">7단</button>
        <button onclick="toggleDan(8, this)">8단</button>
        <button onclick="toggleDan(9, this)">9단</button>
    </div>
    </td></tr></table>

    <table><tr><td>
    <div class="slider-container">
        <span style="font-size:2.5em;">단계 선택</span>
        <input type="range" min="1" max="5" step="1" value="1" class="slider" id="stepSlider" oninput="updateValue()">
        <span id="currentValue" style="font-size:2.5em;">1단계</span>
    </div>
    </td></tr></table>
    <br>

    <table><tr>
        <td style="width : 10%;"></td>
        <td style="width : 30%;"><button onclick="startQuiz()" style="font-size:3.5em;" >퀴즈 시작</button></td>
        <td style="width : 5%;"></td>
        <!-- 현재 몇 번째 문제인지 표시할 영역 -->
        <td style="width : 30%; text-align:center;"><div id="progress"></div></td>
        <td style="width : 15%; font-size:2.5em; text-align:right;"><a href="index.html">Home</a></td>
        <td style="width : 10%;"></td>
    </tr></table>

    <div class="progress-bar-container">
        <div class="progress-bar" id="progressBar">0%</div>
    </div>
        
    <br><br>

    <div id="quizContainer" style="display:none;">
        <table><tr height="130">
        <td style="width : 65%; text-align:center;"><div id="question"></div></td>
        <td style="width : 5%;"></td>
        <td style="width : 30%; text-align:center;"><div class="result" id="result"></div></td>
        </tr></table>
    </div>

        
    </div>




    <script>
        let selectedDans = [];
        let numQuestions = 0;
        let currentQuestion = 0;
        let correctAnswers = 0;
        let intervalId;
        let quizStart = 0;
        let speedStage = 5;

        document.getElementById('progress').innerText = `[ 현재 / 전체 ]`;

        // 단 선택 토글 함수 (색상 변화 포함)
        function toggleDan(dan, button) {
            const index = selectedDans.indexOf(dan);
            if (index === -1) {
                selectedDans.push(dan);
                button.classList.add('active');  // 선택된 단 색상 변경
            } else {
                selectedDans.splice(index, 1);
                button.classList.remove('active');  // 선택 해제 시 색상 복구
            }
        }

        // 랜덤 문제 생성
        function generateRandomQuestion() {
            const num1 = selectedDans[Math.floor(Math.random() * selectedDans.length)];
            const num2 = Math.floor(Math.random() * 9) + 1;
            const correctAnswer = num1 * num2;

            return { num1, num2, correctAnswer };
        }

        // 퀴즈 시작
        function startQuiz() {
            if (selectedDans.length === 0) {
                alert("최소한 하나의 단을 선택하세요.");
                return;
            }
            if (quizStart == 1) {
                return;
            }

            quizStart = 1;

            numQuestions = document.getElementById('numQuestions').value;
            currentQuestion = 0;
            correctAnswers = 0;

            document.getElementById('quizContainer').style.display = 'block';
            document.getElementById('result').innerText = '';
  
            showNextQuestion();
        }

        // 다음 문제 표시
        function showNextQuestion() {
            if (currentQuestion >= numQuestions) {
                endQuiz();
                return;
            }

            const { num1, num2, correctAnswer } = generateRandomQuestion();
            document.getElementById('question').innerText = `${num1} x ${num2} =  `;
            document.getElementById('result').innerText = '';  // 정답 초기화
            updateProgress();
            updateProgressBar();

            let timeLeft = speedStage; // 2초 카운트다운
            intervalId = setInterval(() => {
                if (timeLeft > 0) {
                    timeLeft--;
                } else {
                    clearInterval(intervalId);
                    checkAnswer(num1, num2, correctAnswer);
                }
            }, 500);
        }

        // 정답 확인
        function checkAnswer(num1, num2, correctAnswer) {
            document.getElementById('result').innerText = `${correctAnswer}`;

            setTimeout(() => {
                currentQuestion++;
                updateProgress();  // 현재 문제 진행 상태 업데이트
                updateProgressBar();
                showNextQuestion();
            }, 1500); // 정답 표시 후 1.5초 뒤에 다음 문제로 이동
        }

        // 진행 상태 업데이트
        function updateProgress() {
            if (currentQuestion < numQuestions) {
                document.getElementById('progress').innerText = `[ ${currentQuestion + 1} / ${numQuestions} ]`;
            } else {
                document.getElementById('progress').innerText = `[ 현재 / 전체 ]`;
            }
        }

        // 진행 상태막대 업데이트
        function updateProgressBar() {
            const progressBar = document.getElementById('progressBar');
            const progress = ((currentQuestion + 1) / numQuestions) * 100;
            if(currentQuestion < numQuestions) {
                progressBar.style.width = progress + '%';
                progressBar.textContent = Math.round(progress) + '%';
            } else {
                progressBar.style.width = '0%';
                progressBar.textContent = '0%';
            }
            
        }

        // 퀴즈 종료
        function endQuiz() {
            quizStart = 0;
            currentQuestion = 0;
            document.getElementById('quizContainer').style.display = 'none';
            document.getElementById('result').innerText = `퀴즈 종료! ${numQuestions} 문제 중 ${correctAnswers} 개 맞췄습니다.`;
        }


        function updateValue() {
            const slider = document.getElementById('stepSlider');
            const output = document.getElementById('currentValue');
            speedStage = 5 - Number(slider.value);
            output.textContent = slider.value + '단계';
        }

        
    </script>

</body>
</html>
